@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: 'inherit'
    vertical-align: baseline
    box-sizing: border-box
    color: white
img, svg
    transition: .3s

a:hover, button:hover
    cursor: pointer
    opacity: .6

.dnone
    display: none
a
    text-decoration: none
body
    background-color: #090A0B

.container
    width: 1200px
    margin: 30px auto

    @media (max-width: 1250px)
        width: 100%
        padding: 0px 15px

    .blocks
        display: flex
        justify-content: space-between
        margin-top: 75px

    h2
        color: #fff
        font-size: 36px
        text-align: center
    header
        text-align: center
        color: #B5B6B6
        font-size: 16px
        font: 'Inter'
    .block
        width: 30%
        .profit
            display: flex
            justify-content: space-between
            .num
                display: flex
                column-gap: 8px
                .percent, .sum
                    margin: auto 0
                .percent
                    background: green
                    padding: 6px 12px
                    color: white
                    border-radius: 10px
        .recomended_deposit
            font-size: 14px
            color: #FFFFFFBD
        .img
            margin-top: 14px
        .img2
            width: 349px
            height: 149px
        .medium_profit
            color: #808080
            font-size: 13px
        .miniblock
            display: flex
            justify-content: space-between
            margin: 7px auto
            .sum
                color: #ffff
                font-size: 36px
            .percent
                font-size: 15px
                border-radius: 6px
                background-color: #ACE44F
        hr
            color: #4F80FF24
        .description
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .line1
                display: flex
                justify-content: space-between
                font-size: 14px
                color: #B5B6B6
                .parameter
                    font-size: 14px
                    color: #B5B6B6
                .short_text
                    border-radius: 11px
                    background-color: #3763FF1A
                    flex-wrap: wrap
            .line2
                display: flex
                justify-content: space-between
                font-size: 14px
                color: #B5B6B6
                .parameter
                    font-size: 14px
                    color: #B5B6B6
                .short_text
                    border-radius: 11px
                    background-color: #3763FF1A
            .line99
                display: flex
                justify-content: space-between
                font-size: 14px
                color: #B5B6B6
                .parameter
                    font-size: 14px
                    color: #B5B6B6
                .short_text
                    border-radius: 11px
                    background-color: #3763FF1A
        s
            color: #808080
        .buttons
            display: flex
            justify-content: space-between
            text-align: center
            button
                background-color: #3763FF
                border-radius: 65px
                font-size: 16px
                color: #ffff
    .security
        margin-top: 20px
        display: flex
        justify-content: left
        column-gap: 25px
    .text, img
        margin: auto 0
    .text
        color: white
